# ISearcher

./: .classpath  .project  README.md  build.xml
data/: TEST-net.ion.isearcher.AllTest.xml  TESTS-TestSuites.xml
data/download/: basehref.htm  im.htm  index.html
data/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
data/html/net/ion/isearcher/: 0_AllTest-err.txt  0_AllTest-errors.html  0_AllTest-fails.html  0_AllTest.html  package-frame.html  package-summary.html
data/index/: segments_1
libsource/: .gitignore  before_build_fat.xml  build_fat.xml
resource/: .gitignore
resource/sample/: 041820-threaddump-1325575100616.tdump  042154-threaddump-1325575314258.tdump  042425-threaddump-1325575465875.tdump
samplesite/: start.bat
samplesite/webapps/simple/: .cvsignore  binary.htm  index.htm  link1.htm  link2.htm
samplesite/webapps/simple/WEB-INF/: jetty.xml
samplesite/webapps/simple/binary/: hello.docx  hello.htm
src/: todo.txt
src/net/ion/crawler/: Crawler.java  MultiThreadedCrawler.java
src/net/ion/crawler/auth/: AlternateAuthRealm.java  BasicAuthRealm.java  CookieAuth.java  IAuth.java  LoginSetting.java
src/net/ion/crawler/cmd/: CrawlerCmd.java
src/net/ion/crawler/core/: AbstractCrawler.java  ICrawler.java
src/net/ion/crawler/event/: DownloadEventListener.java  LinkGraphParserEventListener.java  LoadingEvent.java  ParserEvent.java
src/net/ion/crawler/exception/: ResourceException.java
src/net/ion/crawler/filter/: BeginningPathFilter.java  FileExtensionFilter.java  HostRefererFilter.java  ILinkFilter.java  LinkFilterUtil.java  RegularExpressionFilter.java  RobotFilter.java  ServerFilter.java  SubDomainFilter.java
src/net/ion/crawler/handler/: BinaryHandler.java  BinaryParserHandler.java  HTMLDocumentHandler.java
src/net/ion/crawler/http/: EncodingUtil.java  HTTPRequest.java  HTTPResponse.java  IHttpClient.java  Method.java  MyHttpClient.java  URI.java  URIException.java
src/net/ion/crawler/link/: Link.java  LinkComparator.java  LinkDepthComparator.java  LinkGraph.java
src/net/ion/crawler/listener/: CountListener.java  DebugListener.java
src/net/ion/crawler/lucene/: AbstractLuceneParserEventListener.java  HTMLDocument.java  HTMLLinkFilter.java  LuceneHTMLDocumentParserEventListener.java
src/net/ion/crawler/model/: ICrawlerModel.java  MaxDepthModel.java  MaxIterationsModel.java
src/net/ion/crawler/parser/: IParser.java  PageData.java
src/net/ion/crawler/util/: AuthScopeUtil.java  CredentialsUtil.java  EncodeDetector.java  FileUtil.java  HttpClientUtil.java  ILinkExtractor.java  LinksUtil.java  Robot.java  StopWatch.java  StringUtil.java  UriFileSystemMapperUtil.java
src/net/ion/isearcher/common/: DebugLog.java  IKeywordField.java  MyDocument.java  MyDocumentTemplate.java  MyField.java
src/net/ion/isearcher/crawler/: Crawler.java  MultiThreadedCrawler.java  package.html
src/net/ion/isearcher/events/: ApplyEvent.java  BeginEvent.java  CollectorEvent.java  DataRowEvent.java  DownloadEventListener.java  EndEvent.java  FileEvent.java  ICollectorEvent.java  IEvent.java  IIndexEvent.java  ILoadingEventListener.java  IParserEventListener.java  IndexEndEvent.java  IndexExceptionEvent.java  KeyValues.java  LinkGraphParserEventListener.java  LoadingEvent.java  ParserEvent.java  ShutdownEvent.java  package.html
src/net/ion/isearcher/exception/: ISearcerException.java  ShutDownException.java
src/net/ion/isearcher/http/: EncodingUtil.java  HTTPRequest.java  HTTPResponse.java  IHttpClient.java  Method.java  MyHttpClient.java  URI.java  URIException.java
src/net/ion/isearcher/impl/: AbstractCentral.java  Central.java  DaemonIndexer.java  DefaultDocumentTemplate.java  DefaultWriter.java  HashBean.java  ICentralFilter.java  IReader.java  ISearcher.java  JobEntry.java  MultiCentral.java  PreProcessor.java  RamWriter.java  SingleCentral.java  TemporaryWriter.java  todo.txt
src/net/ion/isearcher/indexer/: AfterIndexHandler.java  BeforeIndexHandler.java  DefaultIndexer.java  IIndexer.java  NonBlockingListener.java
src/net/ion/isearcher/rest/: ISearcherApplication.java  IndexRest.java  InfoRest.java  MainServer.java  SearchResource.java  SearchRest.java
src/net/ion/isearcher/searcher/: IAfterDocumentFilter.java  IDocumentSet.java  ISearchRequest.java  ISearchResponse.java  MyKoreanAnalyzer.java  MySearchTokenFilter.java  SearchRequest.java  SearchResponse.java  SearchTermRequest.java
src/net/ion/isearcher/util/: ArgsHandler.java  CloseUtils.java  LRUMap.java  Robot.java  SequencedHashMap.java  SortExpression.java
src/net/ion/nsearcher/: Searcher.java
src/net/ion/nsearcher/common/: AbDocument.java  Applier.java  DebugLog.java  FieldIndexingStrategy.java  HashFunction.java  IKeywordField.java  IndexField.java  IndexFieldType.java  ManualIndexingStrategy.java  MyDocument.java  MyDocumentTemplate.java  MyField.java  ReadDocument.java  SearchConstant.java  WriteDocument.java
src/net/ion/nsearcher/config/: Central.java  CentralConfig.java  CentralLocalConfig.java  CentralRamConfig.java  FieldIndexingStrategy.java  IndexConfig.java  IndexConfigBuilder.java  IndexSchemaBuilder.java  IndexWriterConfigBuilder.java  OldConfigFromDir.java  SearchConfig.java  SearchConfigBuilder.java
src/net/ion/nsearcher/exception/: IndexException.java  SearcerException.java  ShutDownException.java
src/net/ion/nsearcher/extend/: BaseSimilarity.java  SimilaryDoc.java  Suggester.java
src/net/ion/nsearcher/index/: AfterIndexHandler.java  AsyncIndexer.java  BeforeIndexHandler.java  FieldLoadable.java  (+6 more)
test/net/ion/bleujin/: Autosuggest.java  ExceptionHandler.java  IOManager.java  JavaTest.java  TestClient.java  TestIO.java  TestLucen36.java  TestParameter.java  TestSuggest.java  TestSynonym.java  WriteJob.java
test/net/ion/crawler/: CrawlSiteTest.java  SampleWikiDownload.java  TestAllCrawler.java
test/net/ion/isearcher/: ISTestCase.java  TestAllISearcher.java  TestCentral.java  TestExample.java
test/net/ion/nsearcher/: ISTestCase.java  TestAll.java  TestFirstAPI.java
(+518 files in other folders)
