2012-01-03 16:21:54
Full thread dump Java HotSpot(TM) 64-Bit Server VM (20.2-b06 mixed mode):

"pool-2-thread-54" prio=6 tid=0x0000000008d41000 nid=0x22fc waiting on condition [0x000000000b13f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c0a625f0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(20)-61.250.201.105" daemon prio=6 tid=0x0000000008385000 nid=0x500 runnable [0x000000000e8df000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	- locked <0x00000000f4f2e2f0> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- <0x00000000f4f2b750> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"qtp1775852968-363" prio=6 tid=0x0000000008a19800 nid=0x2c4c waiting on condition [0x000000001190f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c03c2ec0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:320)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:512)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:38)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:558)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"qtp1775852968-362" prio=6 tid=0x0000000008a20000 nid=0x2cbc waiting on condition [0x000000001180f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c03c2ec0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:320)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:512)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:38)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:558)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"qtp1775852968-361" prio=6 tid=0x0000000008a1e800 nid=0x2448 waiting on condition [0x000000001160f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c03c2ec0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:320)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:512)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:38)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:558)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"qtp1775852968-359" prio=6 tid=0x00000000077b3000 nid=0x1f74 waiting on condition [0x000000001120f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c03c2ec0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:320)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:512)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:38)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:558)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"qtp1775852968-358" prio=6 tid=0x00000000077b7000 nid=0x33b0 waiting on condition [0x000000000ff5f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c03c2ec0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:320)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:512)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:38)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:558)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"qtp1775852968-357" prio=6 tid=0x00000000077b4800 nid=0x23e0 waiting on condition [0x000000000fd5f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c03c2ec0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:320)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:512)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:38)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:558)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"qtp1775852968-356" prio=6 tid=0x00000000077b6800 nid=0x3444 waiting on condition [0x000000000dcaf000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c03c2ec0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:320)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:512)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:38)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:558)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"qtp1775852968-309" prio=6 tid=0x0000000008a21000 nid=0x304c waiting on condition [0x000000001170f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c03c2ec0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:320)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:512)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:38)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:558)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"JMX server connection timeout 194" daemon prio=6 tid=0x00000000077b6000 nid=0x1d2c in Object.wait() [0x000000000d48f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c13b60c0> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(Unknown Source)
	- locked <0x00000000c13b60c0> (a [I)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"RMI Scheduler(0)" daemon prio=6 tid=0x0000000008d42800 nid=0x28a4 waiting on condition [0x000000000d08f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c0408538> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.DelayQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"org.apache.commons.vfs.cache.SoftRefFilesCache$SoftRefReleaseThread" daemon prio=6 tid=0x0000000008d3f800 nid=0x2558 in Object.wait() [0x000000000eb8f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c065b4b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000000c065b4b0> (a java.lang.ref.ReferenceQueue$Lock)
	at org.apache.commons.vfs.cache.SoftRefFilesCache$SoftRefReleaseThread.run(SoftRefFilesCache.java:79)

   Locked ownable synchronizers:
	- None

"EventMonitor" daemon prio=6 tid=0x000000000838b800 nid=0x19fc in Object.wait() [0x000000000d28f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c06480b8> (a net.ion.cms.trace.StoreChannel)
	at java.lang.Object.wait(Object.java:485)
	at net.ion.cms.trace.StoreChannel.take(StoreChannel.java:28)
	- locked <0x00000000c06480b8> (a net.ion.cms.trace.StoreChannel)
	at net.ion.cms.trace.observer.EventMonitor.run(EventMonitor.java:26)

   Locked ownable synchronizers:
	- None

"qtp1775852968-29 Selector0 SelectChannelConnector@0.0.0.0:8080 STARTED" prio=6 tid=0x00000000077b2000 nid=0x13f8 runnable [0x000000000b03f000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl.discardUrgentData(Native Method)
	at sun.nio.ch.WindowsSelectorImpl.access$2200(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.processFDSet(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.processSelectedKeys(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$2900(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.updateSelectedKeys(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	- locked <0x00000000c03bb040> (a sun.nio.ch.Util$2)
	- locked <0x00000000c03bb030> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00000000c0a62cf0> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at org.eclipse.jetty.io.nio.SelectorManager$SelectSet.doSelect(SelectorManager.java:509)
	at org.eclipse.jetty.io.nio.SelectorManager.doSelect(SelectorManager.java:228)
	at org.eclipse.jetty.server.nio.SelectChannelConnector$1.run(SelectChannelConnector.java:257)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:529)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"qtp1775852968-28 Acceptor0 SelectChannelConnector@0.0.0.0:8080 STARTING" prio=6 tid=0x00000000077b1800 nid=0x2250 runnable [0x0000000009f5f000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(Unknown Source)
	- locked <0x00000000c0a670c8> (a java.lang.Object)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.accept(SelectChannelConnector.java:92)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:830)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:529)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"ICS.scheduler" daemon prio=6 tid=0x00000000077b0800 nid=0x3240 waiting on condition [0x0000000009e5f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at net.ion.framework.schedule.Scheduler.run(Scheduler.java:169)

   Locked ownable synchronizers:
	- None

"pool-1-thread-1" prio=6 tid=0x00000000077b0000 nid=0x2bfc runnable [0x0000000009d5e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read1(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	- locked <0x00000000c1ec0f08> (a java.io.BufferedInputStream)
	at sun.net.www.http.HttpClient.parseHTTPHeader(Unknown Source)
	at sun.net.www.http.HttpClient.parseHTTP(Unknown Source)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source)
	- locked <0x00000000c1ec0fb0> (a sun.net.www.protocol.http.HttpURLConnection)
	at java.net.HttpURLConnection.getResponseCode(Unknown Source)
	at org.restlet.ext.net.internal.HttpUrlConnectionCall.getStatusCode(HttpUrlConnectionCall.java:293)
	at org.restlet.engine.adapter.ClientCall.sendRequest(ClientCall.java:300)
	at org.restlet.ext.net.internal.HttpUrlConnectionCall.sendRequest(HttpUrlConnectionCall.java:350)
	at org.restlet.engine.adapter.ClientAdapter.commit(ClientAdapter.java:110)
	at org.restlet.engine.adapter.HttpClientHelper.handle(HttpClientHelper.java:109)
	at org.restlet.Client.handle(Client.java:179)
	at org.restlet.Client.handle(Client.java:170)
	at net.ion.radon.client.AradonHttpClient.handle(AradonHttpClient.java:64)
	at net.ion.radon.client.AradonHttpClient.handleRequest(AradonHttpClient.java:54)
	at net.ion.radon.client.BasicRequest.handle(BasicRequest.java:115)
	at net.ion.radon.client.BasicRequest.get(BasicRequest.java:69)
	at net.ion.cms.rest.sync.SyncHttpEventRunner.run(SyncHttpEventRunner.java:25)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(Unknown Source)
	at java.util.concurrent.FutureTask.runAndReset(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.runPeriodic(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- <0x00000000c04004a0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"MongoCleaner1401862072" daemon prio=6 tid=0x0000000007593000 nid=0x31c8 waiting on condition [0x0000000009c5f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.mongodb.Mongo$DBCleanerThread.run(Mongo.java:683)

   Locked ownable synchronizers:
	- None

"User session manager" daemon prio=6 tid=0x00000000085bf800 nid=0x1464 waiting on condition [0x0000000009b5f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at net.ion.framework.session.SessionManager$ManagerThread.run(SessionManager.java:274)

   Locked ownable synchronizers:
	- None

"Thread-2" daemon prio=6 tid=0x000000000874e000 nid=0xed8 waiting on condition [0x0000000009a5f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at oracle.jdbc.pool.OracleImplicitConnectionCacheThread.run(OracleImplicitConnectionCacheThread.java:91)

   Locked ownable synchronizers:
	- None

"ServantThread" prio=6 tid=0x0000000008bc5800 nid=0x32e8 waiting on condition [0x000000000808f000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c0380928> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.ArrayBlockingQueue.take(Unknown Source)
	at net.ion.framework.db.servant.ChannelServant.takeEvent(ChannelServant.java:64)
	at net.ion.framework.db.servant.ServantThread.run(ServantThread.java:30)

   Locked ownable synchronizers:
	- None

"HashSessionScavenger-0" daemon prio=6 tid=0x0000000007797800 nid=0x1a98 in Object.wait() [0x0000000007e8f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c03a4c38> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000000c03a4c38> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"WrapperSimpleAppMain" prio=6 tid=0x000000000770f000 nid=0x2bc0 in Object.wait() [0x000000000818e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c03c2e30> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:485)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.join(QueuedThreadPool.java:382)
	- locked <0x00000000c03c2e30> (a java.lang.Object)
	at org.eclipse.jetty.server.Server.join(Server.java:399)
	at net.ion.cms.ICSServer.start(ICSServer.java:66)
	at net.ion.cms.ICSServer.main(ICSServer.java:111)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.tanukisoftware.wrapper.WrapperSimpleApp.run(WrapperSimpleApp.java:244)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" prio=6 tid=0x00000000005bc800 nid=0x1c60 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Wrapper-Connection" daemon prio=10 tid=0x0000000007798800 nid=0x3518 runnable [0x0000000007f8f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.DataInputStream.readByte(Unknown Source)
	at org.tanukisoftware.wrapper.WrapperManager.handleSocket(WrapperManager.java:4567)
	at org.tanukisoftware.wrapper.WrapperManager.run(WrapperManager.java:4931)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Wrapper-Control-Event-Monitor" daemon prio=6 tid=0x000000000774f000 nid=0x2868 waiting on condition [0x0000000007d8f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.tanukisoftware.wrapper.WrapperManager$3.run(WrapperManager.java:804)

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" daemon prio=6 tid=0x0000000007640000 nid=0x1afc runnable [0x0000000007a8f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	- locked <0x00000000c0a61650> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-9080" daemon prio=6 tid=0x0000000007553000 nid=0x3044 runnable [0x000000000798f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	- locked <0x00000000c0a61a90> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" daemon prio=6 tid=0x0000000007551800 nid=0x2324 runnable [0x00000000073df000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	- locked <0x00000000c0a61e48> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Low Memory Detector" daemon prio=6 tid=0x00000000066c1800 nid=0x1028 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" daemon prio=10 tid=0x00000000066c0800 nid=0x335c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" daemon prio=10 tid=0x00000000066bb800 nid=0x2b10 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" daemon prio=10 tid=0x0000000006674800 nid=0x10a0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=10 tid=0x000000000666f000 nid=0x1d1c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=8 tid=0x000000000052d800 nid=0x1ac8 in Object.wait() [0x000000000665f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c0a64cc8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000000c0a64cc8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=10 tid=0x0000000000527000 nid=0xc28 in Object.wait() [0x000000000655f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c06317d0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
	- locked <0x00000000c06317d0> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=10 tid=0x000000000051f000 nid=0x3160 runnable 

"GC task thread#0 (ParallelGC)" prio=6 tid=0x0000000000477800 nid=0x3314 runnable 

"GC task thread#1 (ParallelGC)" prio=6 tid=0x000000000047a000 nid=0x16fc runnable 

"GC task thread#2 (ParallelGC)" prio=6 tid=0x000000000047b800 nid=0x15c0 runnable 

"GC task thread#3 (ParallelGC)" prio=6 tid=0x000000000047d800 nid=0x3040 runnable 

"VM Periodic Task Thread" prio=10 tid=0x000000000774b800 nid=0x1808 waiting on condition 

JNI global references: 1699

